server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/html text/css application/javascript text/plain text/javascript image/x-icon;

    location / {
        try_files $uri $uri/ /index.html;
    }
}